# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cthamsur <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/12 21:27:48 by cthamsur          #+#    #+#              #
#    Updated: 2022/06/12 21:28:43 by cthamsur         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

966e9a28dcb2ee3f09334f70c6a59a7935cd6f19
