# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cthamsur <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/12 21:27:48 by cthamsur          #+#    #+#              #
#    Updated: 2022/06/17 21:57:29 by cthamsur         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

bf7e9f553de5b6c678ff7c4b220d14dfb78c3505
